<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Packet Parser Software</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/PPS.ico</normaloff>res/PPS.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_settings">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;res/button_settings.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>20</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:GUI/button_settings.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>20</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:GUI/button_settings.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_csv_create">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:GUI/button_settings.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_csv_view">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:GUI/button_settings.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_raw">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>21</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_csv">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>43</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_raw_open">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>21</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RAW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_csv_open">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>43</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CSV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_csv_folder">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:GUI/button_settings.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <action name="button_settings_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>res/button_settings.png</normaloff>res/button_settings.png</iconset>
   </property>
   <property name="text">
    <string>btn_setting</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_settings</tabstop>
  <tabstop>btn_start</tabstop>
  <tabstop>btn_stop</tabstop>
  <tabstop>btn_raw_open</tabstop>
  <tabstop>edit_raw</tabstop>
  <tabstop>btn_csv_open</tabstop>
  <tabstop>edit_csv</tabstop>
  <tabstop>btn_csv_create</tabstop>
  <tabstop>btn_csv_view</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <signal>open_settings()</signal>
 </slots>
</ui>
